# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:resilient-hamster-362 # team: rian-andrade, project: notion-dsc

NEXT_PUBLIC_CONVEX_URL=https://resilient-hamster-362.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtc2N1bHBpbi0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_unWXziobzsihuYsVY8x62gQWfksrR60EBx7WNbqql8

EDGE_STORE_ACCESS_KEY=y0Us8spIj5YM0zlaTrpLQjRxRvarbD54
EDGE_STORE_SECRET_KEY=0YEvCZH2IYSad0d7BLqIc2qSto49ANYsahXLeRWLbfjFuLKi
